[mypy]
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True

# Note: caffe2, test still have syntax errors so can't be added
files =
    torch,
    aten/src/ATen/function_wrapper.py


# Minimum version supported - variable annotations were introduced
# in Python 3.6
python_version = 3.6

#
# Third party dependencies that don't have types.
#

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorboard.*]
ignore_missing_imports = True

[mypy-onnx.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

#
# Files with various errors. Mostly real errors, possibly some false
# positives as well.
#

[mypy-caffe2.*]
ignore_missing_imports = True

[mypy-torch.distributed.*]
ignore_errors = True
