[mypy]
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True

# Minimum version supported - variable annotations were introduced
# in Python 3.6
python_version = 3.6

#
# Third party dependencies that don't have types.
#

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorboard.*]
ignore_missing_imports = True

[mypy-onnx.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
