[pytest]
addopts =
    # show summary of skipped tests
    -rs
    # Make tracebacks shorter
    --tb=short
    # capture only Python print and C++ py::print, but not C output (low-level Python errors)
    --capture=sys
    # enable all warnings
    -Wa
testpaths =
    test