[pytest]
addopts =
    # show summary of all tests that did not pass
    -ra
    # Make tracebacks shorter
    --tb=native
    # capture only Python print and C++ py::print, but not C output (low-level Python errors)
    --capture=sys
    # enable all warnings
    -Wd
    # verbose
    -v
    # show 25 slowest setup/test durations
    --durations=25
testpaths =
    test
